
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/faa
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql= true


spring.data.jpa.repositories.enabled=true
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.application.name=BoApplication
